{
  "name": "stylusforge",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm --filter web build",
    "lint": "pnpm --filter web lint"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=10"
  }
}
